This project uses JavaFX and may not work without some configuration.

Important:
Add to project structure->libraries->add (path\to\javafx-sdk-11.0.2\lib and follow https://www.jetbrains.com/help/idea/javafx.html

Start with IssApp configuration.
